{
  "name": "interactive.edu",
  "version": "0.0.0",
  "description": "combination of interactive asses hosts",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -w",
    "start": "browserify ./src/main.js > ./dist/bundle.js -d",
    "pdfWorker": "browserify ./node_modules/pdfjs-dist/build/pdf.worker.entry.js > ./dist/bundle.worker.js -d",
    "minify": "browserify ./src/main.js > ./dist/bundle.js --plugin tinyify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theracerx/Interactive.edu.git"
  },
  "keywords": [
    "interactive",
    "education"
  ],
  "author": "franklinespiritu@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theracerx/Interactive.edu/issues"
  },
  "homepage": "https://github.com/theracerx/Interactive.edu#readme",
  "dependencies": {
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.10.1",
    "@foobar404/wave": "^2.0.3",
    "@google/model-viewer": "^1.9.2",
    "@splidejs/splide": "^3.6.11",
    "@types/node": "^17.0.10",
    "mobile-detect": "^1.4.5",
    "object.values": "^1.1.5",
    "panolens": "^0.12.1",
    "tippy.js": "^6.3.7",
    "toastr": "^2.1.4",
    "wavesurfer.js": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babelify": "^10.0.0",
    "pdfjs-dist": "^2.12.313",
    "tinyify": "^3.0.0"
  }
}
